diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=openssl
http.sslcainfo=C:/Program Files/Git/mingw64/etc/ssl/certs/ca-bundle.crt
core.autocrlf=true
core.fscache=true
core.symlinks=false
pull.rebase=false
credential.helper=manager
credential.https://dev.azure.com.usehttppath=true
init.defaultbranch=master
user.email=emmaazulito@gmail.com 
user.name=Emmanuel.Villa
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
credential.http://10.151.61.153.provider=generic
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true
remote.origin.url=https://github.com/EmmanuelVillacuratorres/emmanue.villacura.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
remote.EmmanuelApp.url=https://github.com/EmmanuelVillacuratorres/emmanue.villacura.git
remote.EmmanuelApp.fetch=+refs/heads/*:refs/remotes/EmmanuelApp/*
branch.main.remote=EmmanuelApp
branch.main.merge=refs/heads/main
